# Electronut Labs Papyr board configuration

# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT
if BOARD_NRF_12U_SPLIT_LEFT
    config ZMK_KEYBOARD_NAME
        default "nrf_12u_split"

    config ZMK_SPLIT_ROLE_CENTRAL
        default y

endif 

if BOARD_NRF_12U_SPLIT_LEFT || BOARD_NRF_12U_SPLIT_RIGHT

config BOARD
    default "nrf_12u_split"

config ZMK_SPLIT
    default y

if USB_DEVICE_STACK

config USB_NRFX
    default y

endif # USB_DEVICE_STACK

config BT_CTLR
    default BT

config BOARD_NRF_CHARGER
    default y

if ZMK_BACKLIGHT

config PWM
    default y

config LED_PWM
    default y

endif # ZMK_BACKLIGHT


endif # BOARD_NRF_12U_SPLIT
